.team {
    &__content {
        @include small-tablet {
            padding: 3.2rem;
            padding-top: 5.2rem;
        }
    }
    &__title {
        margin-bottom: 4.4rem;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;

        @include small-tablet {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
        &-item {
            cursor: pointer;

            &:hover {
                .team__list-item-text {
                    height: 100%;
                }
            }
            &-content {
                overflow: hidden;
                position: relative;
                height: 41.3rem;
                border-radius: 2rem;

                &-back {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 2.4rem;

                    &-img-circle {
                        width: 10rem;
                        height: 10rem;
                        border-radius: 10rem;
                    }
                }
            }
            &-text {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                gap: 1.2rem;
                width: 100%;
                height: 11.4rem;
                padding-top: 3.2rem;

                transition: height 0.3s ease-in-out;

                bottom: 0;

                border-radius: 2rem 2rem 0 0;
                background: rgba(255, 255, 255, 0.8);
                backdrop-filter: blur(2rem);

                @include small-tablet {
                    height: 14.4rem;
                }
                &-title {
                    font-weight: 900;
                    text-transform: unset;
                }
                &-description {
                    color: $text-secondary;
                    font-size: 1.8rem;
                    font-weight: 700;

                    @include small-tablet {
                        font-size: 2.4rem;
                    }
                    &.--about {
                        padding: 3.2rem;
                        text-align: start;
                        margin-top: 1.2rem;
                    }
                }
            }
            &-blue {
                display: flex;
                flex-direction: column;
                gap: 4.8rem;
                padding: 11.3rem 5rem;

                &-text {
                    display: flex;
                    flex-direction: column;
                    gap: 2.4rem;

                    @include small-tablet {
                        gap: 4.8rem;
                    }
                }
                &-button {
                    color: $blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: fit-content;

                    @include small-tablet {
                        width: 100%;
                    }
                }
            }
        }
    }
}
.reviews {
    &__content {
        margin-bottom: 16rem;

        @include small-tablet {
            padding: 3.2rem;
            padding-top: 5.2rem;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 4.4rem;

        @include small-tablet {
            text-align: unset;
            margin-bottom: 4.8rem;
        }
    }
    &__slider {
        display: flex;
        align-items: center;
        gap: 3.6rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 3.4rem;
        height: auto;

        &-title {
            display: flex;
            gap: 0.8rem;

            @include small-tablet {
                flex-direction: column;
            }
        }
    }
}
